APP_KEYS=30LrPbQkX78KgI4F5h/+UdwZmhgHqn9FfCGN6Cnj9kc=,Fl+GveThJ2lHQ244rtvLj1sZLJO34pq55H/ZgepIZ3I=,FqQCKFC/EeGMqfPHMp7nuA9JHaU1Dahg7JGh3z+0ZCA=,i+RUCwj4c7BJpbYvfuyThIqoOoIRRXahIBFZ/5UhrS4=
API_TOKEN_SALT=lftBJ2QUJDKf/bHbHrKEqDPhofDEAJjjqyPYB+bA5Sc=
ADMIN_JWT_SECRET=vZOANrSjNg14lFyTMBZIojIjDKJUYTGSKjdhE7xkgc4=
JWT_SECRET=qhjUirI7JEATkupXCsotgTqIMzdQVLROGnEgb2VxaBc=
